<!DOCTYPE html>
<html>
<head>
<title>Welcome User</title>
<style>
body,html{
background-image:url("1.jpg");}
#header{
height:15%;width:100%;font-family:arial;text-align:center;color:white;
}
#rightdiv{
height:85;width:60%;font-family:garamond;color:white;float:right;text-align:left;
}

input[type=text], select {
  width: 350%;
  background-color: white;
  padding: 10px 15px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: white;
  color: white;
  padding: 5px 5px;
  margin: 4px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

input[type=submit]{
  background-color: aqua;
}

</style>
</head>
<body>
<div id="header"><h2>Welcome User</h2></div>
<div id="rightdiv">
  <form>
  <table style="text-align:center">
<tr>
    <td><label for="category"><h3>Category</h3></label></td>
   <td> <select id="CATEGORY" name="CATEGORY">
      <option value="1"> </option>
      <option value="2">Product</option>
      <option value="3">Service</option>
    </select></td>
    </tr>
      <tr>
    <td><input type="submit" value="Submit" name="submit" id="submit"/></td>
    </tr>
    </table>
  </form>
</div>


</body>
</html>



